USER_NOT_FOUND = "User not found."
DUPLICATE_EMAIL = "Email already exists."
RESERVATION_NOT_FOUND = "Reservation not found."
TASK_NOT_FOUND = "Task not found."
COMMUNITY_NOT_FOUND = "Community not found."
COMMUNITY_ALREADY_EXISTS = "Community already exists with this ID."
